spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/warehouse
spring.datasource.username=postgres
spring.datasource.password=ZAQ!2wsx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080

logback.db_login = postgres
logback.db_pass = ZAQ!2wsx
logback.db_url = jdbc:postgresql://localhost:5431/warehouse
logback.db_drive = org.postgresql.Driver